<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="354.0" prefWidth="416.0" style="-fx-background-color: #3A4652;" styleClass="class-loginForm" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SignupController">
   <children>
      <AnchorPane layoutY="70.0" prefHeight="388.0" prefWidth="416.0" style="-fx-background-color: #F7F7F7;">
         <children>
            <JFXButton layoutX="319.0" layoutY="298.0" onAction="#clearOnAction" prefHeight="22.0" prefWidth="83.0" style="-fx-background-color: #AFC8C7; -fx-border-color: #AFC8C7;" text="Clear">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXTextField fx:id="txtUserName" layoutX="93.0" layoutY="91.0" prefHeight="29.0" prefWidth="288.0" promptText="User Name" text="Dhanuka" />
            <JFXPasswordField fx:id="txtpassword" layoutX="93.0" layoutY="148.0" prefHeight="25.0" prefWidth="288.0" promptText="Password" text="1234" />
            <Pane layoutX="38.0" layoutY="233.0" onMouseClicked="#SignUpOnMouseClicked" prefHeight="54.0" prefWidth="351.0" styleClass="color-panel" stylesheets="@../style.css">
               <children>
                  <Label layoutX="118.0" layoutY="5.0" text="Sign Up" textFill="#343a40">
                     <font>
                        <Font name="Candara Bold" size="37.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <ImageView fx:id="imgStudent" fitHeight="33.0" fitWidth="38.0" layoutX="40.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/icons8-name-50.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgStudent1" fitHeight="33.0" fitWidth="38.0" layoutX="40.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/icons8-forgot-password-50.png" />
               </image>
            </ImageView>
            <Label layoutX="165.0" layoutY="14.0" text="Genarate Your Ligin ID:" />
            <Label fx:id="lblLoginID" layoutX="305.0" layoutY="14.0" text="CT001" textFill="LIME" />
         </children>
      </AnchorPane>
      <Label layoutX="147.0" layoutY="14.0" text="Sign up " textFill="WHITE">
         <font>
            <Font name="Candara Bold" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
