<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="402.0" prefWidth="374.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="$CONTROLLER_NAME$">
   <children>
      <Pane prefHeight="54.0" prefWidth="408.0" style="-fx-background-color: #343A40;">
         <children>
            <Label layoutX="89.0" layoutY="14.0" text="Student Regitration Form" textFill="#c9c9c9">
               <font>
                  <Font name="Candara Bold" size="21.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <JFXTextField layoutX="81.0" layoutY="131.0" prefHeight="25.0" prefWidth="230.0" promptText="Student Name" />
      <JFXTextField layoutX="81.0" layoutY="178.0" prefHeight="25.0" prefWidth="230.0" promptText="Student Name" text="Address" />
      <JFXTextField layoutX="81.0" layoutY="224.0" prefHeight="25.0" prefWidth="230.0" promptText="Student Name" text="Contact" />
      <JFXTextField layoutX="81.0" layoutY="270.0" prefHeight="25.0" prefWidth="230.0" promptText="Date of Birth" />
      <Pane layoutX="15.0" layoutY="314.0" prefHeight="54.0" prefWidth="380.0" style="-fx-background-color: #343A40;">
         <children>
            <Label layoutX="95.0" layoutY="9.0" text="Save Applicant" textFill="#c9c9c9">
               <font>
                  <Font name="Gadugi" size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="14.0" layoutY="76.0" text="Student Registration Number :" textFill="#2f2020">
         <font>
            <Font name="Candara Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="232.0" layoutY="76.0" text="C001" textFill="#ff0b0b">
         <font>
            <Font name="Candara Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
