<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="491.0" prefWidth="782.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StudentRegisterFormController">
   <children>
      <Pane prefHeight="54.0" prefWidth="782.0" style="-fx-background-color: #87CE30;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Regitration Form" textFill="#2f2f2f">
               <font>
                  <Font name="Candara Bold" size="21.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="395.0" layoutY="169.0" text="Course Code :" textFill="#003c04">
         <font>
            <Font name="Times New Roman Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblCid" layoutX="549.0" layoutY="167.0" text="null" textFill="#003c04">
         <font>
            <Font name="Times New Roman Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="397.0" layoutY="198.0" text="Course Name :" textFill="#003c04">
         <font>
            <Font name="Times New Roman Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblCname" layoutX="552.0" layoutY="195.0" text="null" textFill="#003c04">
         <font>
            <Font name="Times New Roman Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="399.0" layoutY="226.0" text="Course Type :" textFill="#003c04">
         <font>
            <Font name="Times New Roman Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblType" layoutX="553.0" layoutY="223.0" text="null" textFill="#003c04">
         <font>
            <Font name="Times New Roman Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="398.0" layoutY="256.0" text="Course Duration :" textFill="#003c04">
         <font>
            <Font name="Times New Roman Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblDuration" layoutX="554.0" layoutY="256.0" text="null" textFill="#003c04">
         <font>
            <Font name="Times New Roman Bold" size="15.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtregisterFee" layoutX="65.0" layoutY="325.0" prefHeight="25.0" prefWidth="267.0" promptText="Register Fee" />
      <Separator layoutX="371.0" layoutY="70.0" orientation="VERTICAL" prefHeight="278.0" prefWidth="0.0" />
      <ImageView fitHeight="33.0" fitWidth="38.0" layoutX="23.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/icons8-money-48.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="33.0" fitWidth="42.0" layoutX="625.0" layoutY="109.0" onMouseClicked="#lblSearchMouseClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/icons8-search-32.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>

      <TableView fx:id="tblCourses" editable="true" fixedCellSize="0.0" layoutX="5.0" layoutY="271.0" prefHeight="148.0" prefWidth="772.0" style="-fx-background-color: gray;" visible="false">
        <columns>
          <TableColumn fx:id="cmbRegID" prefWidth="111.0" text="Register ID" />
          <TableColumn fx:id="cmbStudentID" prefWidth="159.0" text="Student ID" />
            <TableColumn fx:id="cmbCourseID" prefWidth="170.0" text="Course ID" />
            <TableColumn fx:id="cmbRegDate" prefWidth="171.0" text="Date" />
            <TableColumn fx:id="cmbRegFee" prefWidth="160.0" text="Registration Fee" />
        </columns>
      </TableView>
      <JFXButton fx:id="btnRemoveCourse" layoutX="509.0" layoutY="221.0" onAction="#removeOnAction" prefHeight="33.0" prefWidth="117.0" style="-fx-background-color: #ED6348;" text="Remove Course" textFill="WHITE" visible="false">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Pane layoutX="309.0" layoutY="392.0" onMouseClicked="#RegisterMouseClicked" prefHeight="54.0" prefWidth="288.0" styleClass="color-panel" stylesheets="@../style.css">
         <children>
            <Label layoutX="93.0" layoutY="14.0" text="Register Applicant" textFill="#343a40">
               <font>
                  <Font name="Candara Bold" size="21.0" />
               </font>
            </Label>
            <ImageView fitHeight="54.0" fitWidth="50.0" layoutX="31.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/icons8-registration-96.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <JFXButton fx:id="btnAdductors" layoutX="392.0" layoutY="221.0" onAction="#AddCourseOnAction" prefHeight="33.0" prefWidth="96.0" style="-fx-background-color: #3FC4E0;" text="Add Course" textFill="WHITE" visible="false">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXDatePicker fx:id="registerDate" layoutX="65.0" layoutY="271.0" prefHeight="25.0" prefWidth="267.0" promptText="Date" />
      <JFXTextField fx:id="txtSearchCourse" layoutX="387.0" layoutY="113.0" prefHeight="25.0" prefWidth="234.0" promptText="Search Course" />
      <JFXTextField fx:id="txtSearchStudentID" layoutX="9.0" layoutY="62.0" prefHeight="25.0" prefWidth="234.0" promptText="Search Student" />
      <ImageView fitHeight="33.0" fitWidth="42.0" layoutX="256.0" layoutY="58.0" onMouseClicked="#studentSearchOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/icons8-search-32.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="63.0" layoutY="142.0" text="Student Code :" textFill="#003c04">
         <font>
            <Font name="Times New Roman Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblsid" layoutX="198.0" layoutY="142.0" text="null" textFill="#003c04">
         <font>
            <Font name="Times New Roman Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="170.0" text="Student Name:" textFill="#003c04">
         <font>
            <Font name="Times New Roman Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblname" layoutX="198.0" layoutY="170.0" text="null" textFill="#003c04">
         <font>
            <Font name="Times New Roman Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="198.0" text="Addres :" textFill="#003c04">
         <font>
            <Font name="Times New Roman Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblAddress" layoutX="198.0" layoutY="198.0" text="null" textFill="#003c04">
         <font>
            <Font name="Times New Roman Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="229.0" text="Date of Birth" textFill="#003c04">
         <font>
            <Font name="Times New Roman Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblDOB" layoutX="198.0" layoutY="229.0" text="null" textFill="#003c04">
         <font>
            <Font name="Times New Roman Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="462.0" layoutY="65.0" text="Next Registration ID :" textFill="#323232">
         <font>
            <Font name="Times New Roman Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblRegisterID" layoutX="632.0" layoutY="66.0" text="0" textFill="#ff0b0b">
         <font>
            <Font name="Times New Roman Bold" size="17.0" />
         </font>
      </Label>
      <ImageView fitHeight="33.0" fitWidth="38.0" layoutX="422.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/icons8-voice-id-48.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
