<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="439.0" prefWidth="794.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StudentFormController">
   <children>
      <Pane prefHeight="54.0" prefWidth="794.0" style="-fx-background-color: #87CE30;">
         <children>
            <Label layoutX="346.0" layoutY="14.0" text="Student Form" textFill="#393939">
               <font>
                  <Font name="Candara Bold" size="21.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <JFXTextField focusColor="#45e84f" layoutX="7.0" layoutY="64.0" prefHeight="25.0" prefWidth="203.0" promptText="Search ID" unFocusColor="WHITE" />
      <Label layoutX="81.0" layoutY="120.0" text="Student Informations" textFill="#003c04">
         <font>
            <Font name="Candara Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="81.0" layoutY="283.0" text="Student ID :" textFill="#003c04">
         <font>
            <Font name="Times New Roman Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="195.0" layoutY="283.0" text="C001" textFill="#003c04">
         <font>
            <Font name="Times New Roman Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="82.0" layoutY="312.0" text="Student Name :" textFill="#003c04">
         <font>
            <Font name="Times New Roman Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="196.0" layoutY="312.0" text="Dhanuka Lakshan" textFill="#003c04">
         <font>
            <Font name="Times New Roman Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="83.0" layoutY="338.0" text="Address :" textFill="#003c04">
         <font>
            <Font name="Times New Roman Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="197.0" layoutY="338.0" text="Kurunegala" textFill="#003c04">
         <font>
            <Font name="Times New Roman Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="84.0" layoutY="365.0" text="Contact No :" textFill="#003c04">
         <font>
            <Font name="Times New Roman Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="198.0" layoutY="365.0" text="0778090357" textFill="#003c04">
         <font>
            <Font name="Times New Roman Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="83.0" layoutY="391.0" text="Date of Birth :" textFill="#003c04">
         <font>
            <Font name="Times New Roman Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="197.0" layoutY="391.0" text="1999-12-22" textFill="#003c04">
         <font>
            <Font name="Times New Roman Bold" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="33.0" fitWidth="42.0" layoutX="210.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/icons8-search-32.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="94.0" fitWidth="93.0" layoutX="138.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/icons8-customer-80.png" />
         </image>
      </ImageView>
      <Separator layoutX="124.0" layoutY="151.0" prefHeight="2.0" prefWidth="119.0" />
      <Separator layoutX="122.0" layoutY="257.0" prefHeight="3.0" prefWidth="119.0" />
      <Separator layoutX="122.0" layoutY="150.0" orientation="VERTICAL" prefHeight="109.0" prefWidth="6.0" />
      <Separator layoutX="241.0" layoutY="150.0" orientation="VERTICAL" prefHeight="109.0" prefWidth="6.0" />
      <JFXTextField fx:id="txtStudentName" layoutX="478.0" layoutY="152.0" prefHeight="25.0" prefWidth="267.0" promptText="Student Name" />
      <JFXTextField fx:id="txtStudentAddress" layoutX="478.0" layoutY="207.0" prefHeight="25.0" prefWidth="267.0" promptText="Address" />
      <JFXTextField fx:id="txtStudentContact" layoutX="478.0" layoutY="256.0" prefHeight="25.0" prefWidth="267.0" promptText="Contact" />
      <JFXTextField fx:id="txtDOB" layoutX="478.0" layoutY="310.0" prefHeight="25.0" prefWidth="267.0" promptText="Date of Birth" />
      <Label layoutX="503.0" layoutY="101.0" text="Student Informations" textFill="#003c04">
         <font>
            <Font name="Candara Bold" size="21.0" />
         </font>
      </Label>
      <Separator layoutX="394.0" layoutY="110.0" orientation="VERTICAL" prefHeight="309.0" prefWidth="0.0" />
      <JFXButton layoutX="483.0" layoutY="404.0" onAction="#saveOnAction" prefHeight="25.0" prefWidth="77.0" style="-fx-background-color: #8FCA6C;" text="Save" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="578.0" layoutY="404.0" prefHeight="25.0" prefWidth="77.0" style="-fx-background-color: #3FC4E0;" text="Update" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="668.0" layoutY="404.0" prefHeight="25.0" prefWidth="77.0" style="-fx-background-color: #ED6348;" text="Clear" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="33.0" fitWidth="38.0" layoutX="427.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/icons8-customer-52.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="33.0" fitWidth="38.0" layoutX="427.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/icons8-address-48.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="33.0" fitWidth="38.0" layoutX="427.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/icons8-telephone-60.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="33.0" fitWidth="38.0" layoutX="427.0" layoutY="302.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/icons8-birthday-52.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="txtGender" layoutX="478.0" layoutY="360.0" prefHeight="25.0" prefWidth="267.0" promptText="Gender" />
      <ImageView fitHeight="33.0" fitWidth="38.0" layoutX="427.0" layoutY="352.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/icons8-birthday-52.png" />
         </image>
      </ImageView>
      <Label layoutX="468.0" layoutY="65.0" text="Next Student Count :" textFill="#222222">
         <font>
            <Font name="Times New Roman Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblNextCount" layoutX="638.0" layoutY="66.0" text="C001" textFill="#ff0b0b">
         <font>
            <Font name="Times New Roman Bold" size="17.0" />
         </font>
      </Label>
      <ImageView fitHeight="33.0" fitWidth="38.0" layoutX="428.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/icons8-voice-id-60.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
